@charset "ISO-8859-1";

* {
	font-family: "Arial", "Verdana", sans-serif;
	background-color: #898E8C;
}

.grid {
	display: grid;
	grid-template-rows: 20% 20% 20% 20% 20%;
}
.EachReview {
	display: grid;
	grid-template-rows: 20% 80%;
	grid-template-columns: 25% 25% 25% 25%;
	text-align: center;
	margin: 25px;
	border-style: solid;
	border-width: 5px;
}

header {
	grid-column: 1/3;
	grid-row: 1/2;
	text-align: center;
	color: #F3D6E4;
}

.reviews {
	display: grid;
	grid-template-rows: 33% 33% 33%;
	grid-template-columns: 50% 50%;
	margin: 10px;
	color: #F3D6E4;
}

.individualreview {
	grid-template-rows: 20% 80%;
	grid-template-columns: 50% 50%;
	margin: 20px;
	text-align: center;
}

.individualreview #dish {
	grid-column: 1;
	grid-row: 1;
}
.EachReview #dish {
	text-align: right;
	grid-column: 2;
	grid-row: 1;

}
.EachReview #image {
	grid-row: 1;
	grid-column: 1;
}
.EachReview #review {
	grid-row: 2;
	grid-column: 1/6;
	
}

#restaurant {
	grid-column: 1/3;
	grid-row: 1;
}


#cuisine {
	grid-column: 3;
	grid-row: 1;
}

.EveryReview #rating {
	grid-column: 4;
	grid-row: 1;
	text-align: right;
}

#image {
	max-width: 100%;
	grid-column: 1/3;
	grid-row: 2;
}

#review {
	grid-column: 3/5;
	grid-row: 2;
	margin: 5px;
}
h2 {
	font-size: 28px;
}
a:link {
	color: #F3D6E4;
}
a:visited {
	color: #672E38;
}
a:hover {
	color: white;
}
a:active {
	color: white;
}
footer {
	font-size: 30px;
	text-align: center;
}
p {
	font-size: 20px;
	line-height: 1.5em;
}